{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<centre>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}


img {
  border-radius: 5px 5px 0 0;
  height:12cm;
  width:7cm;

}

.container {
  padding: 2px 16px;
}
body{
  background-color: rgba(1, 5, 18, 0.2);
}
</style>
</centre>
</head>

<body>

<h2>Booked successfully</h2>
<center>
<div class="card">

  <img src='{% static "second_app/images/tick.jpg" %}' alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Booked</b></h4>

  </div>

</div>
</center>
</body>

</html>