{% load static %}
<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>HOSPITALITY</h1>
  <p>Ensure to select the world class restaurent </p>
  <p></p>
</div>

<h2 style="text-align:center">Our recommended hotels</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/trump.jpg" %}' alt="Jane" style="width:100%">
      <div class="container">
        <h2>Hotel trumph</h2>
        <p class="title">Ensure to choose a world class restaurent</p>
        <p></p>
        <p>Newyork</p>
         <label for="cars">Type of room:</label>
        <select name="cars" id="cars">
          <option value="opel">None</option>
          <option value="volvo">luxrious room</option>
          <option value="saab">2-bed</option>
          <option value="opel">3-bed</option>

        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Book rooms</button></p>
        <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/payment/")
        }
        </script>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/novotel.jpg" %}' alt="Mike" style="width:100%">
      <div class="container">
        <h2>Novotel</h2>
        <p class="title">Ensure to choose a world class restaurent</p>
        <p></p>
        <p>Hydrabad</p>
         <label for="cars">Type of room:</label>
        <select name="cars" id="cars">
          <option value="opel">None</option>
          <option value="volvo">luxrious room</option>
          <option value="saab">2-bed</option>
          <option value="opel">3-bed</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Book rooms</button></p>
        <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/payment/")
        }
        </script>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/translvenia.jpg" %}' alt="John" style="width:100%">
      <div class="container">
        <h2>Hotel Translvenia</h2>
        <p class="title">Ensure to choose a world class restaurent</p>
        <p></p>
        <p>Translvenia</p>
         <label for="cars">Type of room:</label>
        <select name="cars" id="cars">
           <option value="opel">None</option>
          <option value="volvo">luxrious room</option>
          <option value="saab">2-bed</option>
          <option value="opel">3-bed</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Book rooms</button></p>
        <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/payment/")
        }
        </script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
