{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<centre>
<style>

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
   padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button4:hover {background-color: #e7e7e7;}


img {
  border-radius: 5px 5px 0 0;
  height:12cm;
  width:7cm;

}

.container {
  padding: 2px 16px;
}
body{
  background-color: rgba(1, 5, 18, 0.2);
}
</style>
</centre>
</head>

<body>
<center>
<h2>Payments Accepted</h2>

<div class="card">

  <img src='{% static "second_app/images/qr.jpg" %}' alt="Avatar" style="width:100%">
  <div class="container">
    <h1><b>Scan to pay</b></h1>

  </div>

</div>
  <button onclick="myFunction()" class="button4" >Successfully paid</button>
   <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/confirm/")
        }
        </script>
</center>
</body>

</html>