{% load static %}
<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>TOURISM</h1>
  <p>Ensure to select the best trip </p>
  <p></p>
</div>

<h2 style="text-align:center">Our recommended tourist places</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/taj.jpg" %}' alt="Jane" style="width:100%">
      <div class="container">
        <h2>Make a journey to taj</h2>
        <p class="title">Make a journey</p>
        <p></p>
        <p>Check Availability</p>
         <label for="cars">Choose visiting hours:</label>
        <select name="cars" id="cars">
           <option value="audi">None</option>
          <option value="volvo">6am-8am</option>
          <option value="saab">9am-11am</option>
          <option value="opel">1pm-3pm</option>
          <option value="audi">4pm-6pm</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Book tickets</button></p>
         <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/bookdetails/")
        }
        </script>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/maldives.jpg" %}' alt="Mike" style="width:100%">
      <div class="container">
        <h2>Make a journey to maldives</h2>
        <p class="title">Make a journey</p>
        <p></p>
        <p>Check avalability</p>
         <label for="cars">No:of days:</label>
        <select name="cars" id="cars">
          <option value="volvo">None</option>
          <option value="saab">1</option>
          <option value="opel">2</option>
          <option value="audi">>2</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Book tickets</button></p>
        <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/bookdetails/")
        }
        </script>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/hills.jpg" %}' alt="John" style="width:100%">
      <div class="container">
        <h2>Make a journey to hill stations</h2>
        <p class="title">Make a journey</p>
        <p></p>
        <p>Check availability</p>
        <label for="cars">No:of days:</label>
        <select name="cars" id="cars">
          <option value="volvo">None</option>
          <option value="saab">1</option>
          <option value="opel">2</option>
          <option value="audi">>2</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Book tickets</button></p>
         <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/bookdetails/")
        }
        </script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
