{% load static %}
<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.photo{
width: 200px;
  height: 121px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>TRAVEL</h1>
  <p>Select the mode of transport </p>
  <p></p>
</div>

<h2 style="text-align:center">Our travel services8</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/airways.webp" %}' alt="Jane" style="width:100%">
      <div class="container">
        <h2>Airways</h2>
        <p class="title">Travel through Airways</p>
        <p></p>
        <p>Book tickets</p>
         <label for="cars">Type of reservation class:</label>
        <select name="cars" id="cars">
          <option value="volvo">None</option>
          <option value="saab">Bussiness</option>
          <option value="opel">First</option>
          <option value="audi">Economy</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Check availability</button></p>
         <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/payment/")
        }
        </script>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/seaways.jpg" %}' alt="Mike" style="width:100%">
      <div class="container">
        <h2>Seaways</h2>
        <p class="title">Travel through Seaways</p>
        <p></p>
        <p>Book tickets</p>
         <label for="cars">Type of reservation class:</label>
        <select name="cars" id="cars">
          <option value="volvo">None</option>
          <option value="saab">1-tier AC</option>
          <option value="opel">2-tier AC</option>
          <option value="audi">General</option>

        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Check availability</button></p>
         <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/payment/")
        }
        </script>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src='{% static "second_app/images/Railways.webp" %}' alt="John" style="width:100%">
      <div class="container">
        <h2>Railways</h2>
        <p class="title">Travel through Railways</p>
        <p></p>
        <p>Book tickets</p>
         <label for="cars">Type of reservation class:</label>
        <select name="cars" id="cars">
          <option value="volvo">None</option>
          <option value="saab">1-tier AC</option>
          <option value="opel">2-tier AC</option>
          <option value="audi">General</option>
        </select>
        <br><br>
        <p><button onclick="myFunction()" class="button">Check availability</button></p>
         <script>
        function myFunction() {
          location.replace("http://127.0.0.1:8000/app2/payment/")
        }
        </script>
      </div>
    </div>
  </div>
</div>

</body>
</html>
